<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 500px;
        margin: 0 auto;
        background-image: none;
      }

      .card {
        background-color: white;
        margin: 20px;
        overflow: hidden;
      }

      .card-image {
        width: 100%;
      }

      .card-body {
        padding: 20px;
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #333;
      }

      .card-text {
        margin-bottom: 20px;
        margin-top: 20px;
        color: gray;
        font-size: small;
      }

      .card-title {
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      .card-hr {
        color: lightgray;
        border-top: dotted 2px;
      }

      .card-button {
        color: white;
        background-color: red;
        text-align: center;
        padding: 8px 8px;
        margin: 20px auto;
        border: none;
        display: block;
      }

      .wood-background {
        background-image: url("https://drive.google.com/uc?export=view&id=1mybrQ7RqT5PcEpbkEjF2-j58ACiIyiKb");
        background-repeat: repeat;
        background-position: center;
      }
      
    </style>
  </head>
  <body class="wood-background">
    <div class="container">
      <div class="card">
        <img
          src="https://drive.google.com/uc?export=view&id=1D2RGhAXw-10f5cnLv9KS_23G7mKMO2JL"
          alt="Pizza"
          class="card-image"
        />
        <div class="card-body">
          <h2 class="card-title">Receta para Pizza</h2>
          <hr class="card-hr" />
          <p class="card-text"> lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Voluptate enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          <button href="#" class="card-button">Ver la receta completa</a>
        </div>
      </div>
    </div>
  </body>
</html>
